* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  max-width: 100%;
  background: grey;
  font-family: sans-serif;
}

.form-container {
  width: 100%;
  margin: 0 auto;
  border-top: 0.2px solid #F2A81D;
  background-image: url("../img/bg-rav-ye-cream-registration.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.label_input {
  text-transform: capitalize !important;
  font-size: 14px;
}

.error {
  font-size: 13px;
  color: red;
}

.logo {
  width: 100px;
  height: 100px;
  margin: auto;
}

.radio {
  width: 10px !important;
}

.brand_title {
  color: #8B2F15;
  letter-spacing: -0.4px;
  word-spacing: 5px;
  font-size: 23px;
  font-weight: 600;
  margin-top: 21px;
  text-align: center;
}

.logo_container {
  margin-top: 35px;
}

.logo img {
  width: 100%;
  height: 100%;
  transform: rotate(0deg);
}

.form {
  margin-top: 40px !important;
  padding: 5px 35px;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.5);
  margin: auto;
  border-top: 5px solid #F2A81D;
}

.form input {
  border: none;
  border: 1px solid rgba(50, 45, 49, 0.7);
  padding: 5px;
  font-size: 13px;
  width: 100%;
  height: 30px;
  color: #322D31;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  border-radius: 3px;
}

.form span {
  font-size: 13px;
  padding: 10px 0;
  /* padding-bottom: 20px; */
  color: #322D31;
}

.form li {
  width: 100%;
}

.form .title {
  display: flex;
  justify-content: center;
  font-size: 24px;
  margin: 0 auto;
  margin-left: 0;
  margin-right: 0;
  margin: 18px;
  color: #094A73;
}

.form .name .label span {
  color: #322D31 !important;
}

.iconInput {
  display: flex;
}

.captcha {
  display: flex;
}

.form .select {
  border: none;
  border: 1px solid rgba(50, 45, 49, 0.7);
  padding: 5px;
  font-size: 13px;
  width: 100%;
  height: 30px;
  background: #fff;
  color: #B2B2B2 !important;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
}
.form .name {
  display: flex;
}
.form .name .label {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form .name .label span {
  margin-right: 5px;
  font-size: 13px;
  padding: 10px 0;
  /* padding-bottom: 20px; */
  color: #B2B2B2;
}

.btn_verify {
  margin-left: 0px;
  height: 30px;
  padding: 0 15px;
  border: none;
  background: #094A73;
  display: flex;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.iconInput i {
  display: flex;
  border: 1px solid rgba(50, 45, 49, 0.7);
  justify-content: center;
  align-items: center;
  border-right: none;
  padding: 7px;
  padding-top: 5px;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
}

.email {
  margin: 6px 0;
}

.fa {
  width: 35px;
  height: 30px;
}

.captcha .name {
  display: flex;
}

.captcha .name .sex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.sex span {
  margin-left: 5px;
  color: #333;
}

.captcha .name i {
  display: flex;
  border: 1px solid #E1E1E1;
  justify-content: center;
  align-items: center;
  border-right: none;
  padding: 7px;
  padding-top: 5px;
}

#check {
  height: 13px;
  width: 13px;
}

.check {
  margin-top: 23px;
}

#male {
  margin-left: 10px !important;
}

.captcha .captcha-item p {
  font-size: 13px;
  padding: 0px 0;
  margin-right: 10px;
  /* padding-bottom: 20px; */
  color: #322D31;
}

.captcha .code {
  width: 99%;
}

.code p {
  font-size: 13px;
  margin-right: 5px;
}

.captcha-item {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 5px auto;
}

.captcha .code div {
  display: flex;
  justify-content: space-between;
}

.code div .captcha-code {
  background: #094A73;
  color: #fff;
  text-align: center;
  height: 30px;
  padding: 8px 5px;
  width: 100%;
}

.security {
  display: flex;
}

.btn_refresh {
  margin-left: 10px;
  height: 30px;
  border: none;
  background: #094A73;
  display: flex;
  align-items: center;
  color: #fff;
}

.btn_refresh i {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.submit {
  background: #F2A81D;
  cursor: pointer;
  color: #fff !important;
  width: 30% !important;
}

.btn_submit {
  display: flex;
  justify-content: center !important;
}

.sign_in {
  display: inline-block;
  justify-content: space-between;
  font-size: 13px;
  padding: 10px 0;
  /* padding-bottom: 20px; */
  color: #B2B2B2;
  justify-self: end;
  text-align: center;
}

.sign_in li a {
  color: #094A73;
}

.sign_in .account {
  width: 100%;
  float: left;
  display: block;
  color: #322D31;
}

.sign_in .forgot {
  color: #322D31;
  width: 100%;
  margin-left: 10px;
}

.captcha {
  width: 100%;
}

.address {
  margin-top: 18px;
  display: flex;
  justify-content: center;
}

.address ul {
  margin-top: 10px;
  padding-bottom: 8px;
}

.address ul li {
  text-align: center;
  font-size: 10px;
  line-height: 22px;
  line-height: 13px;
  /* padding-bottom: 20px; */
  color: #322D31;
}

@media (min-width: 900px) {
  .captcha {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 0px 0;
    margin-top: 0px;
  }
  .form-item3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .sign_in ul {
    display: block;
    justify-content: space-between;
    font-size: 13px;
    padding: 10px 0;
    /* padding-bottom: 20px; */
    color: #B2B2B2;
    justify-self: end;
  }
  .form .form-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .form-item2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media (max-width: 1080px) {
  .form-container {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .form-container {
    width: 100%;
  }
  .submit {
    margin-top: 10px;
  }
  .sign_in {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sign_in ul .account {
    width: 100%;
  }
  .sign_in ul .forgot {
    width: 100%;
    margin-left: -12px;
  }
  .captcha .name {
    margin-top: 10px;
  }
  .captcha .captcha-item input {
    width: 89%;
  }
  .captcha {
    display: flex;
  }
  .captcha-item {
    margin-top: 7px;
  }
  .brand_title {
    font-size: 17px;
    font-weight: 600;
    margin-top: 21px;
    text-align: center;
  }
  .form .title {
    font-size: 16px;
  }
}
@media (max-width: 650px) {
  .form-container {
    width: 100%;
  }
  .form {
    width: 100%;
  }
  .submit {
    background: #F2A81D;
    cursor: pointer;
    color: #fff !important;
    margin-top: 10px;
  }
  .captcha-item {
    margin-top: 7px;
    margin-left: 0px;
  }
}
#togglePassword, #togglecPassword {
  cursor: pointer;
}/*# sourceMappingURL=1style.css.map */